<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8"/>
      <title>StackTrek Portfolio</title>
      <link href="Home.css" rel="stylesheet" type="text/css"/>
  </head>
  <br>
        
   <div class="logo">
    
    <img src="img/stackTrek.png" alt="stackTrek" height="70" width="70">
         <br>
       <br>
       
<!-- <a href="index.html">Portfolio <br><a href="Resume.html">ResumE <br><a href="WE&C.html">Work Experience and Certificates <br><a href="contact.html">Contact Form<br><a href="RF.html">Registration Form</a> -->
 </div>
<br>
<br>
  <center>
    <div class="wrapper">
      <div class="background"></div>
 <div class="blur">

  <br><br><br>
    <!-- <center><img src="img/stackTrek.jpg" alt= "My Profile"
       width="170"
         height="170"/></center> -->
 
        
<body>
  <p>Hello</p>
  
</body>
</center>
</html>
